BOT_DB_PATH=./db.sqlite3
CONTROLLER_ENDPOINT_PORT=8080
MUSIC_PATH="/home/user/Music"
MUMBLE_SERVER=example.com
MUMBLE_PORT=
MUMBLE_CHANNEL=
MUMBLE_USER="random username"
MUMBLE_PASSWORD=
COMMAND_PREFIX="!"
